spring.application.name=microservices


server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
# docker 
#spring.datasource.url=jdbc:postgresql://instance-pg-local-desa:5432/bdesarrollo
#spring.datasource.username=bd_desa
#spring.datasource.password=74132882SS

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital

spring.datasource.username=bd_hospital
spring.datasource.password=bd_hospital
# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bdtest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true   

# Swagger
 

# documentacion swaguer 

# JSON DE DATOS DE SPRING DOC
springdoc.api-docs.path=/documentation

# application.properties
springdoc.swagger-ui.path=/docui