# PARAMETERS APPLICATION
spring.application.name=microservices




# PARAMETERS SERVER
server.port=8080





# DATABASE PARAMETERS
spring.jpa.hibernate.ddl-auto=update

# CONNECTION DATABASE PARAMETERS
# docker LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/bdesarrollo
spring.datasource.username=bd_desa
spring.datasource.password=74132882SS
# docker BN
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
#spring.datasource.username=bd_hospital
#spring.datasource.password=bd_hospital





# DataSource Configuration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true









# PARAMETERS OPENAPI DOCUMENTATION
springdoc.swagger-ui.path=/documentation









# PARAMETERS ACTUATOR
# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Personalizar el contexto de los endpoints de Actuator
management.endpoints.web.base-path=/actuator

# Habilitar el endpoint de información
management.endpoint.info.enabled=true





