#Iconos
icono.buscar = ui-icon-search
icono.validar.aceptar = ui-icon-check
icono.cancelar = ui-icon-close
icono.aniadir.agregar = ui-icon-plusthick
icono.agregarInvolucrado = ui-icon-person
icono.modificar = ui-icon-pencil
icono.eliminar = ui-icon-trash
icono.cargar = ui-icon-arrowthickstop-1-n
icono.descargar = ui-icon-arrowthickstop-1-s
icono.guardar = ui-icon-disk
icono.limpiar = ui-icon-refresh
icono.redireccionar = ui-icon-extlink
icono.documentoadjunto = ui-icon-folder-collapsed

#tabla de descripcion de la custodia de un CDC
descripcioncdc.tabla.numero=N°
descripcioncdc.tabla.cantidad=Cantidad
descripcioncdc.tabla.descripcion=Descripción
descripcioncdc.tabla.moneda=Moneda
descripcioncdc.tabla.importe=Importe
descripcioncdc.tabla.peso=Peso(gramos)
descripcioncdc.tabla.involucrado=Involucrado

sistema.titulo=Sistema de Valores en Custodia
sistema.piepagina=Banco de la Nación - UNMSM, Lima - Perú 2015. Todos los derechos reservados
sistema.usuario.nombre=Usuario
sistema.usuario.apellidos=Apellidos y Nombres
sistema.usuario.cargo=Perfil
sistema.usuario.ubicacion=Ubicación
sistema.usuario.fecha=Fecha

sistema.cerrarsesion=Cerrar Sesión

#Menu principal
menu.consulta=CONSULTA
menu.mantenimiento=MANTENIMIENTO
menu.administracion=ADMINISTRACION

#comunes
general.operacion.guardar=Guardar
general.operacion.modificar=Modificar
general.operacion.eliminar=Eliminar
general.operacion.agregar=Agregar
general.operacion.cancelar=Cancelar
general.operacion.aceptar=Aceptar
general.operacion.limpiar=Limpiar
general.operacion.buscar=Buscar
general.operacion.generarpdf=Generar PDF
general.operacion.generarexcel=Generar Excel
general.operacion.verDetalle=Ver Detalle
general.operacion.exportarExcel=Exportar a Excel


#submenu administracion
menu.administracion.canal=Canal

#submenu mantenimiento
menu.mantenimiento.parametros=Parametros

#submenu consulta
menu.consulta.operaciones.realizadas=Operaciones realizadas
menu.consulta.afiliaciones=Afiliaciones
menu.consulta.resumenes.operativos=Resumenes operativos
menu.consulta.actividades.usuario=Actividades de usuario